{
  "name": "@vim-fall/core",
  "version": "0.0.0",
  "exports": {
    ".": "./mod.ts",
    "./action": "./action.ts",
    "./coordinator": "./coordinator.ts",
    "./curator": "./curator.ts",
    "./item": "./item.ts",
    "./matcher": "./matcher.ts",
    "./previewer": "./previewer.ts",
    "./projector": "./projector.ts",
    "./renderer": "./renderer.ts",
    "./sorter": "./sorter.ts",
    "./source": "./source.ts",
    "./theme": "./theme.ts"
  },
  "publish": {
    "include": [
      "*.ts",
      "README.md",
      "LICENSE"
    ],
    "exclude": [
      "*_test.ts",
      "*_bench.ts"
    ]
  },
  "tasks": {
    "check": "deno check ./**/*.ts",
    "test": "deno test -A --parallel --shuffle --doc",
    "update": "deno run --allow-env --allow-read --allow-write=. --allow-run=git,deno --allow-net=deno.land,jsr.io,registry.npmjs.org jsr:@molt/cli ./**/*.ts",
    "update:write": "deno task -q update --write",
    "update:commit": "deno task -q update --commit --prefix :package: --pre-commit=fmt,lint"
  },
  "imports": {
    "@denops/std": "jsr:@denops/std@^7.3.0"
  }
}
